<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>EDI TODO</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- FONT
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='css/fonts.css' rel='stylesheet' type='text/css'>

    <!-- CSS
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>

    <!-- Primary Page Layout
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="main" class="container">
      
      <div class="row">
	<h3 class="main-header">Easy Does It</h3>
      </div>

      <div class="row">
	
	<div class="two columns attr done" href="javascript:void(0);">
	  <div id="done-percent-icon" class="icon">&#10007;</div>
	  DONE <br /><span id="done-percent" class="percent">35%</span>
	</div>


	<div class="two columns attr started" href="javascript:void(0);">
	  <div id="started-percent-icon" class="icon">&#10004;</div>
	  STARTED <br /><span id="started-percent" class="percent">15%</span>
	</div>

	
	<div class="two columns attr todo" href="javascript:void(0);">
	  <div id="todo-percent-icon" class="icon">&#8734;</div>
	  TODO <br /><span id="todo-percent" class="percent">40%</span>
	</div>
	
	<div class="two columns attr removed" href="javascript:void(0);">	  
	  <div id="removed-percent-icon" class="icon">&#9850;</div>
	  REMOVED <br /> <span id="removed-percent" class="percent">10%</span>
	</div>

		
	<div class="two columns attr">
	  <div class="tool-nav sub-header">EDN</div>
	  <div class="tool-nav options">	    
	    <a id="edn-import" href="javascript:void(0);">Import</a> <p></p>
	    <a id="edn-export" href="javascript:void(0);">Export</a> 
	  </div>
	</div>
	
	<div class="two columns attr">
	  <div class="tool-nav sub-header">JSON</div>
	  <div class="tool-nav options">
	    <a id="json-export" href="javascript:void(0);">Export</a>
	  </div>
	</div>


      </div>
      
      <!-- TASK TABLE
	----------------------------------- -->      
      <div class="row">

	<h5 class="two columns">Tasks</h5>

	<div id="task-table-body" class="eight columns u-pull-right">	  
	</div>

	<div id="add-task" class="two columns table add-icon u-pull-left">
	</div>
	
      </div>

      <!-- NOTES TABLE
	----------------------------------- -->      
      <div class="row">

	<h5 class="two columns">Notes</h5>

	<div id="note-table-body" class="eight columns">
	</div>

	<div id="add-note" class="two columns table add-icon u-pull-left">
	</div>
		
      </div>      
    </div>
</div>
</div>

<div id="app" style="display:none"></div>

<!-- js
  --------------------------------------------------- -->
<script src="js/app.js" type="text/javascript"></script>
    
<!-- End Document
     –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
